body{
	background-color: white;
}
/*Styling the form*/


.link{
	font-style: italic;
}
.link a:hover{
	color: #428bca;
}
.form-panel{
	width: 350px;
	margin-left:auto;
	margin-right: auto; 
}
.form-heading{
	font-weight: bold;
	background-color:#428bca; 
	font-size: 20px;
	color: white;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;

}
.reg-btn-sbt{
	padding-bottom: 10px;

}
label{
	color:#428bca;
	font-style: italic;
	font-weight: bold;
}
button{
	font-size: larger;
	cursor: pointer;
	height: 40px;
	border-style: solid;
	border-color: #428bca;
	border-width: thin;
	border-radius: 5px;

}
button:hover{
	background-color: #428bca;
	color: white;
}
select{
	width: 50%;
	background-color: #428bca;
	color: #428bca;

}
input:hover, select:hover{
	background-color: transparent;
}
.footer{
	color: white;
	text-align: center;
	padding-bottom: 20px;
	background-color: #428bca;
	font-size: large;
}
a{
	text-decoration: none;
}
.footer a:hover{
	color: white;
	text-decoration: underline;
}
a:visited{
	color: black;
}
a:hover{
	cursor: pointer;
}

/*Dropdown menue*/
nav{
	padding-top: 10px;
	margin-left:auto;
	margin-right: auto; 
}
nav ul li{
	display: inline-block;
	padding: 0px 20px 10px 20px;
	list-style: none;

}
nav ul li a:hover{
	color: white;
	text-decoration: none;

}
nav ul li a{
	color: black;
}
/*Dropdown End*/
