body{
	/*background-image: url(../img/img1.jpg);*/
	background-color: rgb(209, 218, 211);
	background-size: 100%;
	color: #428bca;
}
#wrapper{
	background-color: white;
	padding-bottom: 20px;
}
.container{
	margin-top: 50px;
}
/*Styling the form*/
form label{
	margin-bottom: 0px;
	font-weight: normal;
	padding-left: 5px;
}
form .btn-block{
	width: 70%;
	margin: auto auto;

}

.index-form{
	margin: auto auto;

}
.form-panel{
	margin-left:auto;
	margin-right: auto; 
	border-radius: 10px;
	margin-top: -140px;
}
.form-heading{
	font-weight: bold;
	background-color:#428bca; 
	font-size: 20px;
	color: white;	
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;


}
form input{
	font-size: 15px;
}
label{
	font-style: italic;
	font-size: large;
	color:#428bca;
}
button{
	font-size: larger;
	cursor: pointer;
	height: 40px;
	border-style: solid;
	border-color: #428bca;
	border-width: thin;
	border-radius: 5px;

}
button:hover{
	background-color:#428bca;
	color: white;
}

footer{
	color: white;
	text-align: center;
	padding-bottom: 20px;
	background-color: #428bca;
	font-size: large;
}
.footer a:hover{
	color: white;
	text-decoration: underline;
}
a{
	text-decoration: none;
	color: black;
}
a:visited{
     color: black;



}
/*Dropdown End*/

.link{
	font-style: italic;
}

.link a:hover{
	color: brown;
}
.btn button{
	width: 500px;
}
/* For the vote page*/
#right-logo{
	margin-right: 60px;
}
#left-logo{
	margin-left: 60px;
}
.panel-body{
	padding: 20px;

}

.panel-heading{
	background-color: rgba(0, 0, 0, 1);
	font-size: large;
	color: white;
}
.col-lg-6{
	max-width: 98%;
	margin-left: auto;
	margin-right: auto;
}
.ballot-submit-button{
	margin-top: 10px;
	margin-bottom: 50px;
	opacity: 0.8;
}
.ballot-submit-button button{
	width: 200px;

}

 /*The voter_result.php page*/
 .final-ballot-text p{
        font-size: 24px;

 }
 #position{
 	padding-left: 15px;
 	padding-top: 15px;
 }
 #position:hover{
 	background-color: rgba(196, 196, 196, 1);
 }
 .img{
 	border-style: solid;
 	border-width: thin;

 }
 
  /*for voters page*/

 /*next & previous*/
.pagination li{
	list-style: none;
	display: inline-block;
	padding: 10px 10px 10px 10px;

}

/*records search input*/
label{
	float: left;
	padding:  0px 10px 10px 0px;
}
select{
	color: #428bca;
}
nav{
	padding-top: 10px;
	margin-left:auto;
	margin-right: auto; 
}
nav ul li{
	display: inline-block;
	padding: 0px 20px 10px 20px;
	list-style: none;

}
nav ul li a:hover{
	color: white;
	text-decoration: none;

}
nav ul li a{
	color: black;
}
.container{
	max-width: 950px;
	width: 100%;
	overflow: hidden;
	padding: 80px 0;
  }
  .container .main-card{
	display: flex;
	justify-content: space-evenly;
	width: 200%;
	transition: 1s;
  }
  #two:checked ~ .main-card{
	margin-left: -100%;
  }
  .container .main-card .cards{
	width: calc(100% / 2 - 10px);
	display: flex;
	flex-wrap: wrap;
	margin: 0 20px;
	justify-content: space-between;
  }
  .main-card .cards .card{
	width: calc(100% / 3 - 10px);
	background: #fff;
	border-radius: 12px;
	padding: 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
	transform: translateY(-15px);
  }
  .cards .card .content{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  .cards .card .content .img{
	height: 130px;
	width: 130px;
	border-radius: 50%;
	padding: 3px;
	background: #428bca;
	margin-bottom: 14px;
  }
  .card .content .img img{
	height: 100%;
	width: 100%;
	border: 3px solid #ffff;
	border-radius: 50%;
	object-fit: cover;
  }
  .card .content .name{
	font-size: 20px;
	font-weight: 500;
  }
  .card .content .job{
	font-size: 20px;
	color: #428bca;
  }
  .card .content .media-icons{
	margin-top: 10px;
	display: flex;
  
  }
  .media-icons a{
	text-align: center;
	line-height: 33px;
	height: 35px;
	width: 35px;
	margin: 0 4px;
	font-size: 14px;
	color: #FFF;
	border-radius: 50%;
	border: 2px solid transparent;
	background: #428bca;
	transition: all 0.3s ease;
  }
  .media-icons a:hover{
	color: #428bca;
	background-color: #fff;
	border-color: #428bca;
  }
   .container .button{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 20px;
  }
  .button label{
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background: #428bca;
	margin: 0 4px;
	cursor: pointer;
	transition: all 0.5s ease;
  }
  .button label.active{
	width: 35px;
  }
  #one:checked ~ .button .one{
	width: 35px;
  }
  #one:checked ~ .button .two{
	width: 15px;
  }
  #two:checked ~ .button .one{
	width: 15px;
  }
  #two:checked ~ .button .two{
	width: 35px;
  }
  input[type="radio"]{
	display: none;
  }
  @media (max-width: 768px) {
	.main-card .cards .card{
	  margin: 20px 0 10px 0;
	  width: calc(100% / 2 - 10px);
	}
  }
  @media (max-width: 600px) {
	.main-card .cards .card{
	  /* margin: 20px 0 10px 0; */
	  width: 100%;
	}
  }
